<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the globalredirect module.
 */

/**
 * Implements hook_uninstall().
 */
function globalredirect_uninstall() {
  variable_del('globalredirect_menu_check');
  variable_del('globalredirect_deslash');
  variable_del('globalredirect_trailingzero');
  variable_del('globalredirect_nonclean2clean');
  variable_del('globalredirect_case_sensitive_urls');
}

/**
 * Fixed misspelled variable name.
 */
function globalredirect_update_6100() {
  $deslash = variable_get('globalredirect_deslah', variable_get('globalredirect_deslash',  1));
  variable_set('globalredirect_deslash', $deslash);
  variable_del('globalredirect_deslah');
}
