<?php

/**
 * @file
 * Install, update and uninstall functions for the globalredirect module.
 */

/**
 * Upgrade settings from Drupal 7 if needed.
 */
function globalredirect_update_1000() {
  $old_settings = update_variable_get('globalredirect_settings', array());
  $config = config('globalredirect.settings');

  // Only replace the settings if none have been set at all yet.
  if ($config->get('globalredirect_settings') === NULL) {
    $config->set('globalredirect_settings', $old_settings);
    $config->save();
    return t('Updated Global Redirect from Drupal 7 settings.');
  }

  // Old settings can now be removed.
  update_variable_del('globalredirect_settings');
}
